FlightSimulatorApp/View/Dashboard.xaml

<UserControl x:Class="FlightSimulatorApp.View.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlightSimulatorApp.View"
      mc:Ignorable="d" d:DesignWidth="800"
      Height="313.954">

    <Grid Margin="0,0,0,-3">
        <TextBlock x:Name="headingDeg" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding VM_Heading_deg, StringFormat=Heading: {0}}" VerticalAlignment="Top" Foreground="BlueViolet" FontSize="14" Width="200" Height="34" FontStyle="Italic"/>

        <TextBlock x:Name="verticalSpeed" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding VM_Vertical_speed, StringFormat=Verticalspeed: {0}}" VerticalAlignment="Top" Margin="0,39,0,0" Foreground="BlueViolet" Width="250" Height="34" FontSize="14" FontStyle="Italic"/>

        <TextBlock x:Name="groundSpeed" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding VM_Ground_speed, StringFormat=Groundspeed: {0}}" VerticalAlignment="Top" Margin="0,79,0,0" Width="250" Height="34" Foreground="BlueViolet" FontSize="14" FontStyle="Italic" />

        <TextBlock x:Name="airSpeed" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding VM_AirSpeed, StringFormat=Airspeed: {0}}" VerticalAlignment="Top" Margin="0,119,0,0" Width="200" Height="34" Foreground="BlueViolet" FontSize="14" FontStyle="Italic" />

        <TextBlock x:Name="altitude" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding VM_Gps_altitude, StringFormat=Altitude: {0}}" VerticalAlignment="Top" Margin="0,159,0,0" Width="200" Height="34" Foreground="BlueViolet" FontSize="14" FontStyle="Italic" />

        <TextBlock x:Name="rollDeg" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding VM_Roll_deg, StringFormat=Roll: {0}}" VerticalAlignment="Top" Margin="0,199,0,0" Width="200" Height="34" Foreground="BlueViolet" FontSize="14" FontStyle="Italic" />

        <TextBlock x:Name="pitchDeg" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding VM_Pitch_deg, StringFormat=Pitch: {0}}" VerticalAlignment="Top" Margin="0,239,0,0" Width="200" Height="34" Foreground="BlueViolet" FontSize="14" FontStyle="Italic" />

        <TextBlock x:Name="altimeter" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding VM_Altimeter, StringFormat=Altimeter: {0}}" VerticalAlignment="Top" Margin="0,279,0,0" Width="200" Height="34" Foreground="BlueViolet" FontSize="14" FontStyle="Italic" />
    </Grid>
</UserControl>
