FlightSimulatorApp/View/FlightMainPage.xaml

<Window x:Class="FlightSimulatorApp.View.FlightMainPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FlightSimulatorApp"
        xmlns:view="clr-namespace:FlightSimulatorApp.View"
        xmlns:viewmodels="clr-namespace:FlightSimulatorApp.ViewModels"
        mc:Ignorable="d"
        Title="Flight Simulator" Height="705.71" Width="1230.197" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Viewbox Margin="0,0,0,1" Stretch="Fill">

        <Grid Height="726" Width="1233">
            <Grid.Background>
                <ImageBrush ImageSource="/FlightSimulatorApp;component/Pictures/background2.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="137*"/>
                <RowDefinition Height="226*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="818*"/>
                <ColumnDefinition Width="415*"/>
            </Grid.ColumnDefinitions>

            <view:Map x:Name="map" Margin="2,2,223,180" Grid.RowSpan="2"/>

            <view:Dashboard x:Name="dashboard" Margin="607,1,370,411" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            <Viewbox Margin="597,224,-114,21" Grid.ColumnSpan="2" Stretch="Fill" Grid.RowSpan="2">
                <view:Controls x:Name="controls" Height="9899" Width="4633"/>
            </Viewbox>

            <Button x:Name="disconnectButton" Content="Disconnect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Margin="15,363.045,0,0" RenderTransformOrigin="4.037,13.205" Height="78" FontSize="27" Click="disconnectButton_Click" Grid.Row="1" FontStyle="Italic" Background="{x:Null}" Foreground="#FFD0D0E6"/>

            <Border BorderBrush="DodgerBlue" BorderThickness="5" HorizontalAlignment="Left" Height="549" Margin="1,1,0,0" VerticalAlignment="Top" Width="599" Grid.RowSpan="2"/>

            <Label x:Name="connectionLabel" Content="Connected" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="160,1,0,0" Height="39" Width="112" FontSize="20" Foreground="NavajoWhite" FontStyle="Italic"/>

        </Grid>
    </Viewbox>
</Window>

