FlightSimulatorApp/View/Map.xaml

<UserControl x:Class="FlightSimulatorApp.View.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:local="clr-namespace:FlightSimulatorApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <m:Map Name="map" CredentialsProvider="8s47IExBKV2oTUyWaYjv~UzV5b_JoOavf1ov-KHQfsA~ApWafMjLgF2hwyg6vJrPqpRYOg9j21TAqVICAn5DzvhCwypTaZJHsdvqYoEl0SY9" Mode="AerialWithLabels" Grid.Column="0" ZoomLevel="10" Center="32.0055, 34.8854">
            <m:Pushpin Name="locationPin" Location= "{Binding VM_Location}"/>
        </m:Map>

        <TextBlock x:Name="latitude" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding VM_Latitude_deg, StringFormat=Latitude: {0}}" VerticalAlignment="Top" Foreground="BlueViolet" FontSize="16" Width="150" Height="34" FontStyle="Italic"/>

        <TextBlock x:Name="longitude" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding VM_Longitude_deg, StringFormat=Longitude: {0}}" VerticalAlignment="Top" Margin="0,39,0,0" Foreground="BlueViolet" Width="150" Height="34" FontSize="16" FontStyle="Italic"/>
    </Grid>
</UserControl>
