FlightSimulatorApp/MainWindow.xaml

<Window x:Class="FlightSimulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FlightSimulatorApp"
        xmlns:view="clr-namespace:FlightSimulatorApp.View"
        xmlns:viewmodels="clr-namespace:FlightSimulatorApp.ViewModels"
        mc:Ignorable="d"
        Title="Flight Simulator" Height="938.21" Width="1339.697" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="100" Margin="483,315,0,0" VerticalAlignment="Top" Width="100" DataContext="ManualViewModel" />

        <view:Joystick x:Name="joystick" RenderTransformOrigin="0.501,0.499" Margin="800,214,-66,55" Rudder="{Binding VM_Rudder, Mode=TwoWay}" Elevator="{Binding VM_Elevator, Mode=TwoWay}">
        </view:Joystick>

        <view:Map x:Name="map" Margin="2,2,567,385">
        </view:Map>

        <view:Dashboard x:Name="dashboard" Margin="6,535,1049,58" DataContext="DashBoardViewModel">
        </view:Dashboard>

        <view:Sliders x:Name="sliders" Loaded="sliders_Loaded" Margin="548,78,-681,-285">
        </view:Sliders>

        <Button x:Name="disconnectButton" Content="Disconnect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Margin="1153,13,0,0" RenderTransformOrigin="4.037,13.205" Height="78" FontSize="30" Click="disconnectButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE54DFD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
