FlightSimulatorApp/MainWindow.xaml

<Window x:Class="FlightSimulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FlightSimulatorApp"
        xmlns:view="clr-namespace:FlightSimulatorApp.View"
        mc:Ignorable="d"
        Title="Flight Simulator" Height="659.436" Width="1137.338" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4.726"/>
            <ColumnDefinition Width="695.274"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row= "1" Grid.ColumnSpan="2"/>

        <m:Map Mode="AerialWithLabels" Grid.Column="0" ZoomLevel="11" Center="32.0055, 34.8854" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,0,0,167">
            <m:Pushpin Location= "{Binding VM_Location}"/>
        </m:Map>
    </Grid>
</Window>
